<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="winpamp.gui.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TableView fx:id="songsList" layoutX="454.0" layoutY="129.0" prefHeight="392.0" prefWidth="300.0">
        <columns>
          <TableColumn fx:id="TitleC" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="ArtistC" prefWidth="75.0" text="Artist" />
            <TableColumn fx:id="CategoryC" prefWidth="75.0" text="Category" />
            <TableColumn fx:id="TimeC" prefWidth="75.0" text="Time" />
        </columns>
      </TableView>
      <Label layoutX="454.0" layoutY="102.0" prefHeight="18.0" prefWidth="50.0" text="Song">
         <font>
            
         </font>
      </Label>
      <Label layoutX="561.0" layoutY="54.0" text="Filter" />
      <TextField layoutX="604.0" layoutY="50.0" prefHeight="27.0" prefWidth="81.0" />
      <Button layoutX="691.0" layoutY="51.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="61.0" text="Search" />
      <Button fx:id="NewSong" layoutX="455.0" layoutY="538.0" mnemonicParsing="false" onAction="#SongNew" text="New" />
      <Button fx:id="EditSong" layoutX="508.0" layoutY="538.0" mnemonicParsing="false" onAction="#SongEdit" text="Edit" />
      <Button layoutX="556.0" layoutY="538.0" mnemonicParsing="false" text="Delete" />
      <Button layoutX="702.0" layoutY="538.0" mnemonicParsing="false" text="Close" />
      <Button fx:id="testb" layoutX="386.0" layoutY="138.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="41.0" text="&lt;--" />
      <TableView layoutX="30.0" layoutY="129.0" prefHeight="392.0" prefWidth="182.0">
         <columns>
            <TableColumn prefWidth="52.800018310546875" text="Name" />
            <TableColumn prefWidth="67.20004272460938" text="Songs" />
            <TableColumn prefWidth="63.199951171875" text="Time" />
         </columns>
      </TableView>
      <ListView layoutX="228.0" layoutY="129.0" prefHeight="392.0" prefWidth="138.0" />
      <Label layoutX="30.0" layoutY="102.0" text="Playlists" />
      <Label layoutX="228.0" layoutY="102.0" prefHeight="18.0" prefWidth="97.0" text="Songs on Playlist" />
      <Button fx:id="NewPlaylist" layoutX="30.0" layoutY="538.0" mnemonicParsing="false" onAction="#ShowNewEdit" text="New..." />
      <Button fx:id="EditPlaylist" layoutX="95.0" layoutY="538.0" mnemonicParsing="false" onAction="#ShowNewEdit" text="Edit..." />
      <Button fx:id="DeletePlaylist" layoutX="161.0" layoutY="538.0" mnemonicParsing="false" onAction="#ShowDelete" text="Delete" />
      <Button layoutX="228.0" layoutY="538.0" mnemonicParsing="false" text="/\" />
      <Button layoutX="264.0" layoutY="538.0" mnemonicParsing="false" text="\\/" />
      <Button layoutX="315.0" layoutY="538.0" mnemonicParsing="false" text="Delete" />
      <Label layoutX="352.0" layoutY="44.0" prefHeight="35.0" prefWidth="138.0" text="Is Playing">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ImageView fx:id="playId" fitHeight="27.0" fitWidth="27.0" layoutX="90.0" layoutY="31.0" onMouseClicked="#playSong" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://cdn0.iconfinder.com/data/icons/pack-web-app-game/512/play-button-512.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="62.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://cdn.iconscout.com/icon/premium/png-256-thumb/fast-backward-3-576310.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="53.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://middle.pngfans.com/20190509/er/speaker-icon-animated-gif-png-sound-computer-icons-7430d1e73d1d992a.jpg" />
         </image>
      </ImageView>
      <Slider fx:id="volumeBar" layoutX="77.0" layoutY="72.0" onMouseDragged="#changeVolume" value="50.0" />
      <ImageView fitHeight="20.0" fitWidth="37.0" layoutX="123.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" rotate="-180.0">
         <image>
            <Image url="https://cdn.iconscout.com/icon/premium/png-256-thumb/fast-backward-3-576310.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
